Nurse.Desktop/Views/SystemPage.xaml

<Page
    x:Class="Nurse.Desktop.Views.SystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nurse.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="using:Nurse.Desktop.ViewModels"
	mc:Ignorable="d">

	<Grid>
		<TextBlock Text="System Context" FontSize="18" />

		<Border BorderBrush="#222" BorderThickness="1" CornerRadius="5" Margin="0,45,45,45">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Device Name" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Padding="20,20,0,20" />
				<TextBlock Text="{x:Bind ViewModel.Hostname}" Grid.Row="0" Grid.Column="1" Padding="20,20,0,20" />

				<Border Background="#222" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="20,20,0,20">
					<TextBlock Text="Windows Version" FontWeight="Bold" />
				</Border>
				<Border Background="#222" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Padding="20,20,0,20">
					<TextBlock Text="{x:Bind ViewModel.WindowsVersion}" />
				</Border>

				<TextBlock Text="Windows Product Type" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Padding="20,20,0,20" />
				<TextBlock Text="{x:Bind ViewModel.WindowsProductType}" Grid.Row="2" Grid.Column="1" Padding="20,20,0,20" />

				<Border Background="#222" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Padding="20,20,0,20">
					<TextBlock Text="Windows Domain Name" FontWeight="Bold" />
				</Border>
				<Border Background="#222" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Padding="20,20,0,20">
					<TextBlock Text="{x:Bind ViewModel.WindowsDomainName}" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</Page>