Nurse.Desktop/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nurse.Desktop.Views.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nurse.Desktop.Views"
	xmlns:core="using:Nurse.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="Run All Tests" 
                    Click="{x:Bind ViewModel.RunAllTestsAsync}" 
                    IsEnabled="{x:Bind ViewModel.IsRunningAllTests, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" Margin="0,0,10,0" />

				<Button Content="Export Results as PDF" Click="{x:Bind ViewModel.ExportTestResultsToPdfAsync}"/>
			</StackPanel>

			<!-- Bind the ItemsSource to the Tests collection in the ViewModel -->
			<ItemsControl ItemsSource="{x:Bind ViewModel.Tests, Mode=OneWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="core:Test">
						<Border BorderBrush="#222" BorderThickness="1" CornerRadius="5" Margin="0,5,45,5">
							<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
								<StackPanel Orientation="Vertical" Margin="5" Padding="10,10,10,10">
									<!-- Display the test name -->
									<TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="16" />

									<!-- Display the test description -->
									<TextBlock Text="{x:Bind Description}" FontSize="14" Margin="0,5,0,0" />

									<!-- Show test output -->
									<TextBlock Text="{x:Bind ResultMessage, Mode=OneWay}" FontSize="14" Margin="0,5,0,0" />

									<!-- Show Passed/Failed status -->
									<TextBlock Text="{x:Bind Passed, Converter={StaticResource BooleanToPassFailConverter}, Mode=OneWay}" />

									<!-- Show a progress ring when the test is running -->
									<ProgressRing IsActive="{x:Bind IsRunning, Mode=OneWay}" Width="20" Height="20" />

									<!-- Button to run the test (bind directly to the Run method) -->
									<Button Content="Run Test" Click="{x:Bind Run}" IsEnabled="{x:Bind IsRunning, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" />
								</StackPanel>
							</ScrollViewer>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Page>
