Nurse.Desktop/Views/TestsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nurse.Desktop.Views.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nurse.Desktop.Views"
	xmlns:core="using:Nurse.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<StackPanel>
			<!-- ItemsControl to display the list of tests -->
			<ItemsControl ItemsSource="{x:Bind ViewModel.Tests, Mode=OneWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="core:Test">
						<StackPanel Orientation="Vertical" Margin="5">
							<!-- Display the test name -->
							<TextBlock Text="{x:Bind Name}" FontWeight="Bold" FontSize="16" />

							<!-- Display the test description -->
							<TextBlock Text="{x:Bind Description}" FontSize="14" Margin="0,5,0,0"/>

							<!-- Show a progress spinner when the test is running -->
							<ProgressRing IsActive="{x:Bind IsRunning, Mode=OneWay}" Width="20" Height="20" />

							<!-- Button to run the test, disabled while the test is running -->
							<Button Content="Run Test" 
                                    IsEnabled="{x:Bind IsRunning, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}" 
                                    Margin="0,10,0,0"
                                    Command="{Binding DataContext.RunTestCommand, ElementName=ViewModel}"
                                    CommandParameter="{x:Bind}"/>

							<!-- Display the test result (Pass/Fail) -->
							<TextBlock Text="{x:Bind Passed, Converter={StaticResource BooleanToPassFailConverter}}" 
                                       FontWeight="Bold" Foreground="{x:Bind Passed, Converter={StaticResource BooleanToColorConverter}}" 
                                       FontSize="14" Margin="0,5,0,0"/>

							<!-- Display the human-readable result message -->
							<TextBlock Text="{x:Bind ResultMessage}" FontSize="14" Margin="0,5,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Grid>
</Page>
