Nurse.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nurse.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nurse.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    Title="Nurse for Windows">

  <NavigationView x:Name="NavigationViewControl" IsBackButtonVisible="Collapsed" IsTitleBarAutoPaddingEnabled="False">
    <NavigationView.MenuItems>
      <NavigationViewItem Content="System">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE770;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="Inventory">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E3;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="Tests">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB51;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="Reports">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF12B;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
      <NavigationViewItem Content="History">
        <NavigationViewItem.Icon>
          <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;"/>
        </NavigationViewItem.Icon>
      </NavigationViewItem>
    </NavigationView.MenuItems>

    <Frame x:Name="ContentFrame"/>
  </NavigationView>
</Window>