Nurse.Desktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Nurse.Desktop.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Nurse.Desktop"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml"
	mc:Ignorable="d"
	Title="Nurse for Windows">

	<Grid>
		<Grid
			x:Name="AppTitleBar"
			Height="48"
			Margin="48,0,0,0"
			VerticalAlignment="Top"
			Padding="0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image
				x:Name="AppFontIcon"
				Width="16"
				Height="16"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Source="/Assets/Square44x44Logo.png" />

			<TextBlock
				Margin="12,0,0,0"
				Grid.Column="1"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="Nurse for Desktop" />
		</Grid>

		<NavigationView
			x:Name="NavigationViewControl"
			IsTitleBarAutoPaddingEnabled="False"
			AlwaysShowHeader="True"
			Header="System"
			IsTabStop="False"
            BackRequested="NavigationViewControl_BackRequested" 
            ItemInvoked="NavigationViewControl_ItemInvoked">

			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid Margin="0,-10,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid x:Name="pageTitle"
							Background="Transparent"
							Height="44"
							VerticalAlignment="Top">

							<TextBlock x:Name="title"
								Style="{StaticResource TitleTextBlockStyle}"
								FontSize="24"
								VerticalAlignment="Center"
								Text="{Binding}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			
			<NavigationView.MenuItems>
				<NavigationViewItem Content="System" Tag="Nurse.Desktop.Views.SystemPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE770;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Inventory" Tag="Nurse.Desktop.Views.InventoryPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF0E3;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Tests" Tag="Nurse.Desktop.Views.TestsPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE95E;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="Reports" Tag="Nurse.Desktop.Views.ReportsPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xF12B;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>

				<NavigationViewItem Content="History" Tag="Nurse.Desktop.Views.HistoryPage">
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE81C;" />
					</NavigationViewItem.Icon>
				</NavigationViewItem>
			</NavigationView.MenuItems>

			<Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="55,10,0,0" />
		</NavigationView>
	</Grid>
</Window>